spring.cache.type=redis
#### MUDAR ###
#spring.redis.host=localhost
spring.redis.host=172.16.238.12
spring.redis.port=6379


## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=builder
jdbc.schema=interview_service

